.work-container{
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    max-width: 888px;
    overflow: hidden;
}

/* work you way <WorkYouWay> */


.work-you-way{
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color: #14a800;
    justify-content: space-between;
    border-radius: 5px;
    width: 100%;
}
.work-you-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.work-image{
    width: 350px;
    height: 300px;
    margin: 0;
}
.work-image img{
    width: 100%;
    height: 100%;
    margin: 0;
}

.work-content-div{
    width: 380px;
}
.work-content-div h3{
    margin: 0;
    font-size: 40px;
    letter-spacing: -1px;
    color: white;
}

.work-content-div p{
    margin-bottom: 10px;
    font-size: 12px;
    color: white;
}

.work-content-div button{
    padding: 7px 12px;
    border-radius: 50px;
    border: none;
    margin-bottom: 20px;
}

.work-you-image p{
    margin: 5px 0px;
    font-size: 12px;
    color: white;
}

.work-h-line{
    border-bottom: 1px solid white;
    width: 100%;
}

.work-trust-image{
    display: flex;
    gap: 20px;
    align-items: center;
}
.work-trust-image img{
    width: 50px;
}
/* -------------------------- */
/* Our awards <OurAward> */
/* --------------------------- */


.our-awards-xl{
    display: flex;
    flex-direction: row;

}
.our-awards-list{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.our-awards-list h3{
    font-size: 22px;
    letter-spacing: -1px;
    margin: 0;
}
.our-awards-list ul{
    padding-left: 20px;
    width: 300px;
}
.our-awards-list ul li{
    font-size: 12px;
    padding-left: 10px;
    color: grey;
}

.our-awards-list ul li::marker{
    content: '✓';
    font-size: 14px;
    color: #14a800;
}


.our-awards-items{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding: 40px;
    grid-gap: 10px;
}

.our-award-card{
    width: 70%;
    border-top: 1px solid grey;
    height: 100px;
}
.our-award-card span{
    font-size: 27px;
    display: flex;
    align-items: center;
}
.our-award-card p{
    font-size: 12px;
}

/* ------------------------ */
/* Like minded <LikeMinded> */
/* ------------------------ */
.like-slick .slick-next::before{
    content: ">";
    color: white;
    font-size: 25px;
    font-weight: bolder;
    background-color: #14a800;
    border-radius: 50%;
    padding: 4px 12px 10px 12px;
}
.like-slick .slick-prev::before{
    content: "<";
    color: white;
    font-size: 25px;
    font-weight: bolder;
    background-color: #14a800;
    border-radius: 50%;
    padding: 4px 12px 10px 12px;
    z-index: 10;
}

.like-slick .slick-prev{
    left: -50px;
}

.like-slick .slick-dots button::before{
    background-color: transparent !important;
    color: transparent !important;
}

.like-slick .slick-disabled {
    display: none !important;
}

.like-slick .slick-dots li {
    background-color: rgb(194, 194, 194);
    width: 40px;
    height: 4px;
}

.like-slick .slick-dots .slick-active{
    background-color: black;
}


/* --------------------------- */
.like-minded{
    width: 888px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.like-minded-slide{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.like-minded-slide .image{
    display: flex;
    border-radius: 5px;
    width: 350px;
    height: 300px;
    margin: 0;
    overflow: hidden;
}

.like-minded-slide .image img{
    transform: scale(0.9);
    height: 100%;

}



.introduction{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.introduction h4{
    margin: 0;
}
.introduction span{
    font-size: 12px;
}
.introduction .rated{
    display: flex;
    margin: 20px 40px;
    gap: 5px;
}
.introduction .like-rated{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 12px;
}
.introduction .rated img{
    width: 10px;
}

/* -------------------------- */
/* Work You Want <WorkYouWant> */
/* -------------------------- */

.work-you-want{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 800px;
    margin-bottom: 40px;
}

.work-you-want h3{
    font-size: 22px;
}
.work-you-want-cards{
    display: flex;
}

.work-you-want-cards .card{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
}
.work-you-want-cards .card .card-image{
    border-radius: 10px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0px 80px;
    background-color: #91e6b3;
}
.work-you-want-cards .card .card-image img{
    width: 100%;
    height: 100%;
}

.work-you-want-cards .card h6{
    margin: 10px 0;
}
.work-you-want-cards .card p{
    width: 250px;
    font-size: 11px;
    margin:0;
}

.work-you-want span{
    font-size: 12px;
    margin-top: 20px;
}
.work-you-want a {
    cursor: pointer;
    color: blue;
}

/* --------------------- */
/* Work waiting <WorkWaiting> */
/* --------------------- */

.work-waiting{
    display: flex;
    flex-direction: column;
    width: 800px;
    margin: auto;
    margin-bottom: 40px;
}
.work-waiting-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    padding: 20px;
}

.work-waiting .card{
    width: 280px;
    display: flex;
    gap: 10px;
}

.work-waiting .card h3{
    font-size: 14px;
    margin: 10px 0;
}
.work-waiting .card p{
    font-size: 12px;
    color: grey;
    margin: 0;
}

.work-waiting .card .card-image {
    width: 60px;
    height: 60px;
}

.work-waiting .card .card-image img{
    width: 100%;
    height: 100%;
}

.work-waiting a{
    font-size: 12px;
    color: blue;
}

.work-waiting button{
    width: 120px;
    margin: 20px 0;
    font-size: 12px;
    padding: 5px;
    color: white;
    background-color: #14a800;
    border-radius: 50px;
    border: none;
}

/* ---------------------------- */
/* Our Support <OurSupport> */
/* ---------------------------- */

.our-support{
    display: flex;
    width: 800px;
    margin: auto;
    margin-bottom: 40px;
}

.our-support >div:first-child{
    width: 50%;
}

.our-support-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.our-support-cards .card{
    width: 200px;
    margin: 0 20px;
}

.our-support-cards .card h4{
    border-bottom: 1px solid rgb(182, 182, 182);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.our-support-cards .card p{
    font-size: 12px;
    margin: 0;
    color: grey;
}

/* ----------------------- */
/* Ready to Start <ReadyStart> */
/* ----------------------- */

.ready-to-start{
    display: flex;
    width: 800px;
    margin: auto;
    margin-bottom: 40px;
    background-color: #1f57c3;
    padding: 10px;
    border-radius: 5px;
    gap: 20px;
}

.ready-to-start .image{
    width: 250px;
    height: 150px;
    background-color: white;
    border-radius: 5px;
}

.ready-to-start .image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.ready-to-start .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.ready-to-start .content h3{
    margin: 0;
    color: white;
}

.ready-to-start .content .buttons{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.ready-to-start .content button{
    background-color: transparent;
    font-size: 10px;
    color: white;
    border-radius: 50px;
    padding: 5px 15px;
    border: 0.01em solid white;;
}




@media (max-width: 992px){

    .work-container{
        display: flex;
        flex-direction: column;
        margin: 40px auto;
        width: 90%;
    }
    
    /* work you way <WorkYouWay> */
    
    
    .work-you-way{
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: #14a800;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        width: 95%;
    }
    .work-you-box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .work-image{
        display: none;
        width: 350px;
        height: 300px;
        margin: 0;
    }
    .work-image img{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    
    .work-content-div{
        width: 380px;
    }
    .work-content-div h3{
        margin: 0;
        font-size: 40px;
        letter-spacing: -1px;
        color: white;
    }
    
    .work-content-div p{
        margin-bottom: 10px;
        font-size: 12px;
        color: white;
    }
    
    .work-you-image p{
        margin: 5px 0px;
        font-size: 12px;
        color: white;
    }
    
    .work-h-line{
        border-bottom: 1px solid white;
        width: 100%;
    }
    
    .work-trust-image{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .work-trust-image img{
        width: 50px;
    }
    /* -------------------------- */
    /* Our awards <OurAward> */
    /* --------------------------- */
    
    
    .our-awards-xl{
        display: flex;
        flex-direction: row;
        margin: auto;
    
    }
    .our-awards-list{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    
    .our-awards-list h3{
        font-size: 22px;
        letter-spacing: -1px;
        margin: 0;
    }
    .our-awards-list ul{
        padding-left: 20px;
        width: 300px;
    }
    .our-awards-list ul li{
        font-size: 12px;
        padding-left: 10px;
        color: grey;
    }
    
    .our-awards-list ul li::marker{
        content: '✓';
        font-size: 14px;
        color: #14a800;
    }
    
    
    .our-awards-items{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        padding: 40px;
        grid-gap: 10px;
    }
    
    .our-award-card{
        width: 70%;
        border-top: 1px solid grey;
        height: 100px;
    }
    .our-award-card span{
        font-size: 27px;
        display: flex;
        align-items: center;
    }
    .our-award-card p{
        font-size: 12px;
    }
    
    /* ------------------------ */
    /* Like minded <LikeMinded> */
    /* ------------------------ */
    .like-slick .slick-next::before{
        content: ">";
        color: white;
        font-size: 25px;
        font-weight: bolder;
        background-color: #14a800;
        border-radius: 50%;
        padding: 4px 12px 10px 12px;
        display: none;
    }
    .like-slick .slick-prev::before{
        content: "<";
        color: white;
        font-size: 25px;
        font-weight: bolder;
        background-color: #14a800;
        border-radius: 50%;
        padding: 4px 12px 10px 12px;
        z-index: 10;
        display: none;
    }
    
    .like-slick .slick-prev{
        left: -50px;
    }
    
    .like-slick .slick-dots button::before{
        background-color: transparent !important;
        color: transparent !important;
    }
    
    .like-slick .slick-disabled {
        display: none !important;
    }
    
    .like-slick .slick-dots li {
        background-color: rgb(194, 194, 194);
        width: 40px;
        height: 4px;
    }
    
    .like-slick .slick-dots .slick-active{
        background-color: black;
    }
    
    
    /* --------------------------- */
    .like-minded{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .like-minded h3{
        align-self: center;
    }
    
    .like-minded-slide{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .like-minded-slide .image{
        display: flex;
        border-radius: 5px;
        width: 150px;
        aspect-ratio: 1;
        margin: 0;
        overflow: hidden;
    }
    
    .like-minded-slide .image img{
        transform: scale(0.9);
        height: 120%;
        width: 100%;
    
    }
    .like-minded-slide .image:nth-child(1){
        width: 50%;
    }
    
    
    
    .introduction{
        max-width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
    }
    .introduction h4{
        margin: 0;
    }
    .introduction p{
        display: none;
    }
    .introduction span{
        font-size: 12px;
    }
    .introduction .rated{
        display: flex;
        margin: 20px 40px;
        gap: 5px;
    }
    .introduction .like-rated{
        display: flex;
        align-items: center;
        margin-left: 20px;
        font-size: 12px;
    }
    .introduction .rated img{
        width: 10px;
    }
    
    /* -------------------------- */
    /* Work You Want <WorkYouWant> */
    /* -------------------------- */
    
    .work-you-want{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
        margin-bottom: 40px;
    }
    
    .work-you-want h3{
        font-size: 22px;
        align-self: center;
    }
    .work-you-want-cards{
        display: flex;
        flex-direction: row;
        gap: 80px;
        justify-content: center;
    }
    
    .work-you-want-cards .card{
        display: flex;
        flex-direction: column;
        max-width: 150px;
        padding: 15px;
    }
    .work-you-want-cards .card .card-image{
        border-radius: 10px;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0px 80px;
        background-color: #91e6b3;
    }
    .work-you-want-cards .card .card-image img{
        width: 100%;
        height: 100%;
    }
    
    .work-you-want-cards .card h6{
        margin: 10px 0;
    }
    .work-you-want-cards .card p{
        width: 250px;
        font-size: 11px;
        margin:0;
    }
    
    .work-you-want span{
        font-size: 12px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .work-you-want a {
        cursor: pointer;
        color: blue;
    }
    
    /* --------------------- */
    /* Work waiting <WorkWaiting> */
    /* --------------------- */
    
    .work-waiting{
        display: flex;
        flex-direction: column;
        width: 800px;
        margin: auto;
        margin-bottom: 40px;
    }
    .work-waiting-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        padding: 20px;
    }
    
    .work-waiting .card{
        width: 280px;
        display: flex;
        gap: 10px;
    }
    
    .work-waiting .card h3{
        font-size: 14px;
        margin: 10px 0;
    }
    .work-waiting .card p{
        font-size: 12px;
        color: grey;
        margin: 0;
    }
    
    .work-waiting .card .card-image {
        width: 60px;
        height: 60px;
    }
    
    .work-waiting .card .card-image img{
        width: 100%;
        height: 100%;
    }
    
    .work-waiting a{
        font-size: 12px;
        color: blue;
    }
    
    .work-waiting button{
        width: 120px;
        margin: 20px 0;
        font-size: 12px;
        padding: 5px;
        color: white;
        background-color: #14a800;
        border-radius: 50px;
        border: none;
    }
    
    /* ---------------------------- */
    /* Our Support <OurSupport> */
    /* ---------------------------- */
    
    .our-support{
        display: flex;
        max-width: 800px;
        margin: auto;
        margin-bottom: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .our-support >div:first-child{
        width: 50%;
    }
    
    .our-support-cards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .our-support-cards .card{
        display: flex;
        flex-direction: column;
        width: 200px;
        margin: 0 20px;
    }
    
    .our-support-cards .card h4{
        border-bottom: 1px solid rgb(182, 182, 182);
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    
    .our-support-cards .card p{
        font-size: 12px;
        margin: 0;
        color: grey;
    }
    
    /* ----------------------- */
    /* Ready to Start <ReadyStart> */
    /* ----------------------- */
    
    .ready-to-start{
        display: flex;
        width: 800px;
        margin: auto;
        margin-bottom: 40px;
        background-color: #1f57c3;
        padding: 10px;
        border-radius: 5px;
        gap: 20px;
    }
    
    .ready-to-start .image{
        width: 250px;
        height: 150px;
        background-color: white;
        border-radius: 5px;
    }
    
    .ready-to-start .image img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    
    .ready-to-start .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    
    .ready-to-start .content h3{
        margin: 0;
        color: white;
    }
    
    .ready-to-start .content .buttons{
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }
    .ready-to-start .content button{
        background-color: transparent;
        font-size: 10px;
        color: white;
        border-radius: 50px;
        padding: 5px 15px;
        border: 0.01em solid white;;
    }

}

/* ----------------------- */

/* Media 728px  */
/* ------------------------- */

@media (max-width: 768px){

    .work-container{
        display: flex;
        flex-direction: column;
        margin: 40px auto;
        max-width: 100%;
    }
    
    /* work you way <WorkYouWay> */
    
    
    .work-you-way{
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: #14a800;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        width: 85%
    }
    .work-you-box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .work-image{
        display: none;   
    }
    
    .work-content-div{
        width: 90%;
    }
    .work-content-div h3{
        margin: 0;
        font-size: 40px;
        letter-spacing: -1px;
        color: white;
    }
    
    .work-content-div p{
        margin-bottom: 10px;
        font-size: 20px;
        color: white;
    }
    .work-content-div button{
        font-size: 18px;
    }
    
    .work-you-image p{
        margin: 5px 0px;
        font-size: 20px;
        color: white;
    }
    
    .work-h-line{
        border-bottom: 1px solid white;
        width: 100%;
    }
    
    .work-trust-image{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .work-trust-image img{
        width: 60px;
    }
    /* -------------------------- */
    /* Our awards <OurAward> */
    /* --------------------------- */
    
    
    .our-awards-xl{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
    
    }
    .our-awards-list{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    
    .our-awards-list h3{
        font-size: 32px;
        letter-spacing: -1px;
        margin: 0;
    }
    .our-awards-list ul{
        padding-left: 20px;
        width: 300px;
    }
    .our-awards-list ul li{
        font-size: 20px;
        padding-left: 10px;
        color: grey;
    }
    
    .our-awards-list ul li::marker{
        content: '✓';
        font-size: 14px;
        color: #14a800;
    }
    
    
    .our-awards-items{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        padding: 40px;
        grid-gap: 10px;
    }
    
    .our-award-card{
        width: 70%;
        border-top: 1px solid grey;
        height: 120px;
    }
    .our-award-card span{
        font-size: 27px;
        display: flex;
        align-items: center;
    }
    .our-award-card p{
        font-size: 18px;
    }
    
    /* ------------------------ */
    /* Like minded <LikeMinded> */
    /* ------------------------ */
    .like-slick .slick-next::before{
        content: ">";
        color: white;
        font-size: 25px;
        font-weight: bolder;
        background-color: #14a800;
        border-radius: 50%;
        padding: 4px 12px 10px 12px;
        display: none;
    }
    .like-slick .slick-prev::before{
        content: "<";
        color: white;
        font-size: 25px;
        font-weight: bolder;
        background-color: #14a800;
        border-radius: 50%;
        padding: 4px 12px 10px 12px;
        z-index: 10;
        display: none;
    }
    
    .like-slick .slick-prev{
        left: -50px;
    }
    
    .like-slick .slick-dots button::before{
        background-color: transparent !important;
        color: transparent !important;
    }
    
    .like-slick .slick-disabled {
        display: none !important;
    }
    
    .like-slick .slick-dots li {
        background-color: rgb(194, 194, 194);
        width: 40px;
        height: 4px;
    }
    
    .like-slick .slick-dots .slick-active{
        background-color: black;
    }
    
    
    /* --------------------------- */
    .like-minded{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .like-minded h3{
        align-self: center;
        font-size: 32px;
    }
    
    .like-minded-slide{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: auto;
    }
    
    .like-minded-slide .image{
        display: flex;
        border-radius: 5px;
        margin: 0;
        overflow: hidden;
    }
    
    .like-minded-slide .image img{
        transform: scale(0.9);
        height: 100%;
        width: 100%;
    
    }
    .like-minded-slide .image:nth-child(1){
        width: 100%;
        height: auto;
    }
    
    
    
    .introduction{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
    }
    .introduction h4{
        margin: 0;
        font-size: 26px;
    }
    .introduction p{
        display: none;
        font-size: 20px;
    }
    .introduction span{
        font-size: 20px;
    }
    .introduction .rated{
        display: flex;
        margin: 20px 40px;
        gap: 5px;
    }
    .introduction .like-rated{
        display: flex;
        align-items: center;
        margin-left: 20px;
        font-size: 20px;
    }
    .introduction .rated img{
        width: 10px;
    }
    
    /* -------------------------- */
    /* Work You Want <WorkYouWant> */
    /* -------------------------- */
    
    .work-you-want{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
        margin-bottom: 40px;
    }
    
    .work-you-want h3{
        font-size: 32px;
        align-self: center;
    }
    .work-you-want-cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        width: 90%;
        align-items: center;
    }
    
    .work-you-want-cards .card{
        display: flex;
        flex-direction: row;
        max-width: 100%;
        padding: 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .work-you-want-cards .card .card-image{
        border-radius: 10px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0px 0px;
        background-color: #91e6b3;
    }
    .work-you-want-cards .card .card-image img{
        width: 80px;
        height: 100%;
    }
    
    .work-you-want-cards .card h6{
        margin: 10px 0;
        font-size: 20px;
    }
    .work-you-want-cards .card p{
        width: auto;
        font-size: 18px;
        color: grey;
        margin:0;
    }
    
    .work-you-want span{
        font-size: 18px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .work-you-want a {
        cursor: pointer;
        color: blue;
    }
    
    /* --------------------- */
    /* Work waiting <WorkWaiting> */
    /* --------------------- */
    
    .work-waiting{
        display: flex;
        flex-direction: column;
        max-width: 90%;
        margin: auto;
        margin-bottom: 40px;
    }

    .work-waiting h3{
        font-size: 32px;
    }

    .work-waiting-grid{
        display: flex;
        overflow-x: scroll;
        width: 100%;
    }
    
    .work-waiting .card{
        width: 350px !important;
        display: flex;
        gap: 10px;
        flex-direction: column;
        padding: 0 20px;
        margin: 0 10px;
    }
    
    .work-waiting .card h3{
        font-size: 20px;
        margin: 10px 0;
    }
    .work-waiting .card p{
        font-size: 20px;
        color: grey;
        margin: 0;
    }
    
    .work-waiting .card .card-image {
        width: 100px;
        height: 100px;
    }
    
    .work-waiting .card .card-image img{
        width: 100%;
        height: 100%;
    }
    
    .work-waiting a{
        font-size: 18px;
        color: blue;
    }
    
    .work-waiting button{
        width: 180px;
        margin: 20px 0;
        font-size: 18px;
        padding: 5px;
        color: white;
        background-color: #14a800;
        border-radius: 50px;
        border: none;
    }
    
    /* ---------------------------- */
    /* Our Support <OurSupport> */
    /* ---------------------------- */
    
    .our-support{
        display: flex;
        max-width: 90%;
        margin: auto;
        margin-bottom: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .our-support h3{
        font-size: 32px;
    }
    .our-support >div:first-child{
        width: 50%;
    }
    
    .our-support-cards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .our-support-cards .card{
        display: flex;
        flex-direction: column;
        width: 200px;
        margin: 0 20px;
    }
    
    .our-support-cards .card h4{
        border-bottom: 1px solid rgb(182, 182, 182);
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    
    .our-support-cards .card p{
        font-size: 18px;
        margin: 0;
        color: grey;
    }
    
    /* ----------------------- */
    /* Ready to Start <ReadyStart> */
    /* ----------------------- */
    
    .ready-to-start{
        display: flex;
        width: 90%;
        margin: auto;
        margin-bottom: 40px;
        background-color: #1f57c3;
        padding: 10px;
        border-radius: 5px;
        gap: 20px;
        flex-direction: column;
    }
    
    .ready-to-start .image{
        width: 250px;
        height: 150px;
        background-color: white;
        border-radius: 5px;
    }
    
    .ready-to-start .image img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    
    .ready-to-start .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    
    .ready-to-start .content h3{
        margin: 0;
        color: white;
    }
    
    .ready-to-start .content .buttons{
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }
    .ready-to-start .content button{
        background-color: transparent;
        font-size: 10px;
        color: white;
        border-radius: 50px;
        padding: 5px 15px;
        border: 0.01em solid white;;
    }

}