.services-container{
    width: 55%;
    margin:auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Project */

.project-srvc{
    width: 100%;
    background-color: #0a5746;
    border-radius: 5px;
}
.prj-srvc{
    width: 50%;
    padding: 10px;
    color: white;
}
.prj-srvc h3{
    margin-top: 0;
    margin-bottom: 3px;
}
.prj-srvc h2{
    margin: 5px 0;
    font-size: 30px;
    padding-left: 10px;
}
.prj-srvc p{
    font-size: 11px;
}
.search-service{
    position: relative;
}
.search-service .sch-srvc{
    border-radius: 50px;
    width: 80%;
    height: 26px;
    border: none;
    padding-left: 4px;
    outline-style: none;
    z-index: -10;
}
.search-service input::placeholder{
    font-size: 10px;
    padding-left: 4px;
}

.srch-icon{
    position: absolute;
    padding: 5px;
    height: 15px;
    background-color:#3c8224;
    border-radius: 50%;
    top: 2px;
    right: 75px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.srch-icon:hover{
    background-color: grey;
    transition: all 0.4s ease;
}

.srvc-popular{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.btn-srvc{
    font-size: 10px;
    padding: 3px 5px;
    height: 17px;
    display: flex;
    align-items: center;
    border-radius: 59px;
    border: none;
    background-color: #beccbe;
    cursor: pointer;
}

/* CatalogWorks -------------- */

.catalogWork{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.catalog-title{
    font-size: 22px;
}

.catalog-box{
    display: flex;
    flex-direction: row;

}

.catalog-list{
    width: 50%;
    list-style-type: decimal;
}

.ctl-items{
    border-bottom: 1px solid #c2bdbd;
}

.ctl-items:nth-child(3){
    border-bottom: none;
}
.ctl-items h5{
    font-size: 17px;
    margin: 3px 0;
}

.ctl-items p{
    font-size: 10px;
    color: grey;
}

.ctl-image{
    width: 50%;

}
.ctl-image img{
    width: 100%;
    height: 100%;
}

/* Scale Solution ----------- */

.scale-slt{
    display: flex;
    flex-direction: column;
}
.scale-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.scale-title h4{
    font-size: 22px;
}
.scale-title a{
    font-size: 10px;
}
.scale-box{
    display: flex;
    gap: 30px;
}

.scale-cards{
    width: 160px;
    border-radius: 10px;
    cursor: pointer;
}

.scale-cards:hover{
    background-color:rgb(195, 227, 255);
}

.scale-cards img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: 120px;
}
.scale-link{
    padding-left: 20px;
}
.scale-cards a{
    text-decoration: none;
    font-size: 12px;
}
.scale-cards a:hover{
    color:  blue;
}