.inspired-project .slick-next::before{
    content: ">";
    color: black;
    font-size: 10px;
    font-weight: bolder;
    background-color: white;
    border-radius: 50%;
    padding: 4px 7px 5px 7px;
    display: none;
}
.inspired-project .slick-prev::before{
    content: "<";
    color: black;
    font-size: 10px;
    font-weight: bolder;
    background-color: white;
    border-radius: 50%;
    padding: 4px 7px 5px 7px;
    display: none;
}
/* navigation appear with hover */
.card-project-slide:hover .inspired-project .slick-prev::before{
    display: inline-block;
}

.card-project-slide:hover .inspired-project .slick-next::before{
    display: inline-block;
}
.inspired-project .slick-prev{
    left: 5px;
    z-index: 1;
}

.inspired-project .slick-next{
    right: 12px;
    z-index: 1;
}

.inspired-project{
    display: flex;
    flex-direction: column;

}
.inspired-project h3{
    font-size: 22px;
}

.inspired-project-container{
    display: grid;
    grid-template-columns: repeat(4, 160px);
    gap: 30px;
}

.card-project{
    width: 160px;
    height: 100%;
}
.card-project-box{
    border-radius: 10px ;
    cursor: pointer;
}
.card-project-slide{
    margin-bottom: -5px;
    border-radius: 10px 10px 0px 0px;
}
.card-project-img{
    margin: 0;
    position: relative;
}

.card-project-img:hover .icon-heart{
    display: block;
}


.icon-heart{
    position: absolute;
    border-radius: 50%;
    padding: 3px 7px;
    padding-top: 7px;
    border: 1px solid green;
    right: 10px;
    top: 10px;
    background-color: white;
    display: none;
}
.card-project-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card-project-title{
    font-size: 10px;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    width: 140px;
}

.card-project-content {
    border: 1px solid rgb(179, 190, 240);
    margin: 0;
    padding: 5px;
    border-radius: 0px 0px 10px 10px;
}

.card-project-content p{
    font-size: 10px;

}
.card-project-desc{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.card-project-desc p{
    display: flex;
    align-items: center;
}

.card-project-h-line{
    border-top: 1px solid rgb(179, 190, 240);
    width: 106%;
    margin: 5px -5px;
}

.card-project-auth-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-project-author{
    display: flex;
    align-items: center;
    position: relative;
    padding: 5px 3px;
    gap: 4px;
}
.card-project-author img{
    width: 25px;
    border-radius: 50%;
}

.card-project-rating{
    display: flex;
    align-items: center;
    gap: 3px;
}