
:root{
    --bgcolorSB: #dbdee7;
}

.container-navbar{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    position: sticky;
    background-color: white;
    z-index: 12;
    top: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.main-navbar{
    display: flex;
    align-items: center;
    gap: 20px;
}
.main-navbar .title{
    text-transform:uppercase ;
    font-size: 12px;
    color: green;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.menu{
    display: flex;
    list-style-type: none;
    gap: 10px;
    cursor: pointer;
    padding: 0;
}
.menu-list{
    font-size: 10px;
    background-color: white;
    padding: 3px 0;
}



/* hover place */

.menu  .nav-list-a{
    display: none;
}
.nav-list-a{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;
}
.nav-list-group{
    display: flex;
    flex-direction: column;
}
.nav-list-item{
    background-color: white;
    padding: 15px 20px;
    height: 100%;
    position: relative;
}
.nav-list-item .arrow{
    position: relative;
    
}
.menu-list:hover .nav-list-a{
    display: flex;
    flex-direction: column;
    position: absolute;
    padding-top: 30px;
    width: 95%;
    top: 30px;
    left: 0px;
    margin: 0 20px;
}


.h-line{
    align-self: center;
    width: 97%;
    border-top: 1px solid rgb(201, 200, 200);
    height: 1px;
}
.v-line{
    position: absolute;
    left: 20vw;
    height: 70%;
    margin-top: 20px;
    width: 0px;
    border: 0.01rem solid rgb(201, 200, 200);;
}
/* ------------ */

.navbar-scnd ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
    padding-left: 50px;
    font-size: 10px;
    width: 100%;
    align-items: center;
    height: 20px;
    color: black;
}
.navbar-scnd li:hover{
    color: green;
    cursor: pointer;
}
/* ------------------ */
/* Search Component */

.search-bar{
    display: flex;
    align-items: center;
    padding-right: 20px;
    
}

.search{
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 4px;
    position: relative;
}


.search .search-input{
    border: none;
    outline-color: green;
    height: 27px;
    padding-left: 30px;
    border-radius: 50px;
    outline-width: 1px;
    background: var(--bgcolorSB);
}

.search i{
    position: absolute;
    padding-left: 4px;
    padding-top: 2px;
}

.btn-ul{
    position: relative;
}
.btn-ul button{
    background: var(--bgcolorSB);
    padding: 5px 10px;
    border-radius: 50px;
    border: none;
    outline-color: green;
    cursor: pointer;
}

.btn-group{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 0 20px;
}

.btn{
    border: none;
    cursor: pointer;
    font-size: 10px;
    background-color: white;
}

.btn:hover{
    color: green;
}

.btn-earn{
    font-size: 12px;
    border: none;
    padding: 10px 20px;
    background-color: green;
    border-radius: 50px;
    color: white;
}

.btn-ul-talent{
    position: absolute;
    width: 200px;
    list-style-type: none;
    padding-left: 4px;
    padding-top: 10px;
    background-color: white;
    top: 30px;
    left: 0px;
    box-shadow: 5px 5px 5px 5px grey;
}

.btn-ul-talent .li-talent{
    font-size: 12px;
    padding: 0px;
    cursor: pointer;
}
.btn-ul-talent .li-talent p{
    margin: 0;
    padding: 5px 5px;
}

.btn-ul-talent .li-talent:hover{
    background-color: antiquewhite;
}

.li-talent .title{
    font-size: 12px;
    margin: 0;
}
.more{
    display: none;
    position: absolute;
    background: white;
    border-radius: 5px;
    padding: 10px;
    left: 570px;
    box-shadow: 0px 0px 1px 1px rgb(201, 201, 201);
}
.more p{
    padding: 5px 0px;
    color: black;
    cursor: pointer;
    margin: 0;
}
.more p:hover{
    color: green;
}

.navbar-scnd ul li:last-child:hover .more{
    display: flex;
    flex-direction: column;
}

/* ---------------- */


/* Marketplace group styling */

.talent-group{
    position: absolute;
    display: flex;
    flex-direction: row;
    left: 350px;
    top: 20px;
    z-index: 10;
    display: none;
    gap: 10px;
}

.group-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
}
.count-items{
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.count-items p{
    width: 200px;
    padding: 2px 0px;
}
.nav-list-item:hover .talent-group{
    display: flex;
}

.inner-hl{
    width: 50px;
    height: 0px;
    border: 1px solid green;
}

/* -------------------- */

/* Catalog styling */

.talent-group-1{
    position: absolute;
    display: flex;
    flex-direction: row;
    left: 350px;
    top: -49px;
    z-index: 10;
    display: none;
    gap: 10px;
}
.nav-list-item:hover .talent-group-1{
    display: flex;
}
.catalog-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.catalog-items .card{
    height: 100px;
    width: 120px;
    display: flex;
    flex-direction: column;
    background: white;
    align-items: center;
    border-radius: 5px;
}

.card img{
    width: 100%;
    height: 60%;
    border-radius: 5px 5px 0px 0px;
}
.card .title{
    margin-top: 10px;
    color: grey;
    font-size: 12px;
    text-transform: lowercase;
}
/* ----------------- */
/* Scout styling */

.talent-group-2{
    position: absolute;
    display: flex;
    flex-direction: row;
    left: 350px;
    top: -117px;
    z-index: 10;
    display: none;
    gap: 10px;
}

.nav-list-item:hover .talent-group-2{
    display: flex;
}

.scout-items{
    margin-left: 40px;
}

.scout-items p{
    padding: 5px 0px;
}
/* ---------------- */

/* FindWork styling */
.menu-list:hover .list-work{
    background: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 100px;
    position: absolute;
    left: 0;
    align-items: center;
    padding: 0px 20px;
}



.card-work{
    padding: 10px 0px;
    width: 100%;
}
/* ---------------- */

/* WhyUpwork styling  */

.whyupwork{
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: white;
    width: 100%;
}

.card-upwork{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 50px;
}

.box-upwork{
    width: 150px;
}

.card-upwork-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 100px;
}

.box-upwork-one{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 0.1em solid var(--bgcolorSB);
    border-radius: 5px;
    padding: 10px;
}
/* ------------------ */
.toggle-btn{
    display: none;
}
.search-mobile{
    display: none;
}


@media (max-width: 1006px){
    .menu{
        display: none;
    }
    .nav-list-a{
        display: none;
    }
    .navbar-scnd{
        display: none;
    }
    .search-bar{
        display: none;
    }
    .container-navbar{
        width: 100%;
        position: relative;
    }

    /* Hamburger button */
    .toggle-btn, .close{
        display: flex;
        flex-direction: column;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
        margin: 5px;
    }
    .line{
        padding: 2px;
        border-radius: 10px;
        background: black;
        margin: 3px 0;
        display: block;
        transition: all 0.2s ease;
    }
    
    .close div:nth-child(1){
        transform: rotate(45deg) translateY(7px);
        width: 100%;
    }
    .close div:nth-child(2){
        display: none;
    }
    .close div:nth-child(3){
        transform: rotate(-45deg) translateY(-7px);
        width: 100%;
    }

    .search-mobile{
        display: flex;
        z-index: 20;
        margin-right: 20px;
    }
    .search-mobile-extend{
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        transform: translateX(100%);
        animation: slide 0.5s ease forwards;
        overflow: hidden;
    }
    @keyframes slide {
        from{
            transform: translateX(100%);
        }
        to{
            transform: translateX(0);
        }
    }

    /* .search-mobile-extend body{
        overflow: hidden;
    } */
    .search-menu{
        width: 100%;
        overflow: hidden;
        position: relative;
        background-color: white;
        height: 100vh;
    }
    .icon-arrow{
        margin-left: 20px;
    }
    .search-input{
        display: flex;
        align-items: center;
        gap: 20px;
        height: 60px;
        position: relative;
    }
    .search-input input{
        width: 220px;
        height: auto;
        padding: 5px;
        border-radius: 50px;
        border: none;
        font-size: 16px;
        outline: auto;
        padding-left: 40px;
    }
    .search-input-icon{
        position: absolute;
        top: 20px;
        left: 77px;
    }
    .search-buttons{
        display: flex;
        width: 100%;
        gap: 20px;
        padding-left: 20px;
    }
    .active-border{
        border-bottom: 1px solid black;
        padding: 2px 0;
    }
    /*----------------  */
    .container-navbar{
        width: 100%;
        overflow-x: hidden;
    }
    .main-navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
    }
    
    .v-line{
        display: none;
    }
    /* Mobile Navbar */
    .navbar{
        height: 60px;
        background-color: white;
        z-index: 2;
        border-bottom: 1px solid grey;
    }
   
    .logo .title{
        font-size: 24px;
    }
    .mb-navbar{
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 90vh;
        width: 90%;
        background-color: white;
        padding-left: 20px;
        transform: translateX(-100%);
        animation: slideright 0.5s ease forwards;
    }
    @keyframes slideright {
        from{
            transform: translateX(-100%);
        }to{
            transform: translateX(0);
        }
    }
    .mb-menu-list{
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-left: 0;
        margin-top: 40px;
        font-size: 16px;
        width: 100%;
        list-style: none;
    }
    .mb-menu-list li:nth-child(1),
    .mb-menu-list li:nth-child(2),
    .mb-menu-list li:nth-child(3){
        display: flex;
        justify-content: space-between;
    }

    .rotate-arrow{
        transform: rotate(180deg);
        transition: all 0.2s ease;
    }

    .mb-btn-sign{
        width: 100%;
    }
    .mb-btn-sign button{
        width: 100%;
        height: 40px;
        font-size: 16px;
        background-color: green;
        border-radius: 50px;
        border: none;
        color: white;
    }
    .nav-list-a{
        display: flex;
        flex-direction: column;
        height: 100%;
        left: 0;
        position: static;
        height: 100%;
    }
    .nav-list-item{
        display: flex;
        width: 100%;
        justify-content: space-between;
        position: relative;
    }
     .nav-list-item .arrow{
        position: relative;
    }
    .box-list{
        display: flex;
        justify-content: space-between;
        width: 90%;
        align-items: center;
    }

    .nav-list-cont h4,
    .nav-list-cont p{
        width: 200px !important;
    }

    /* market place */
    .marketplace-mb{
        position: absolute;
        top: -70px;
        left: 0px;
        background-color: white;
        z-index: 1;
        height: 100vh;
        overflow: hidden;
    }
    .marketplace-catalog-mb{
        position: absolute;
        top: -190px;
        left: 0px;
        bottom: 0;
        background-color: white;
        height: 150vh;
        z-index: 1;
        width: 100%;
    }
    .marketplace-scout-mb{
        position: absolute;
        top: -320px;
        left: 0px;
        bottom: 0;
        background-color: white;
        height: 100vh;
        z-index: 1;
        width: 100%;
    }
    .count-items{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .count-items p{
        font-size: 20px;
        margin: 0;
        width: 100%;
    }
    .arrow-title{
        display: flex;
        gap: 20px;
        margin-bottom: 20px
        ;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0;
        background-color: white;
    }
    .arrow-title-group{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .arrow-title p{
        font-size: 20px;
    }
    
    .close-button{
        justify-self: flex-end;
        margin-right: 40px;
    }

    .browse-title p{
        font-size: 20px;
    }
    .catalog-items{
        display: flex;
        flex-direction: column;
    }
    .catalog-items .card{
        height: 150px;
        width: 100%;
        display: flex;
        flex-direction: row;
        background: white;
        align-items: center;
        border-radius: 5px;
    }
    
    .card img{
        width: 120px;
        height: 60%;
        border-radius: 5px 5px 0px 0px;
    }
    .card .title{
        margin-top: 10px;
        color: grey;
        font-size: 20px;
        text-transform: lowercase;
    }
    /* find work */
    .list-work{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        background-color: white;
        height: 100%;
        padding-left: 20px;
    }
    /* why upwork */
    .whyupwork{
        display: flex;
        flex-direction: column;
    }
    .card-upwork{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }

    .box-upwork p{
        display: none;
    }
    .card-upwork-1{
        margin-left: 10px;
        margin-top: 20px;
    }
}

@media (max-width: 728px){
    .container-navbar{
        position: static;
    }
}